<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.arkapp.sortizydemo.ui.splash.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arkapp.sortizydemo.ui.main.HomeFragment"
        android:label="Today's Appointment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.arkapp.sortizydemo.ui.signup.SignUpFragment"
        android:label="SignUpFragment">
        <action
            android:id="@+id/action_signUpFragment_to_splashFragment"
            app:destination="@id/splashFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/upcomingApptFragment"
        android:name="com.arkapp.sortizydemo.ui.upcomingAppt.UpcomingApptFragment"
        android:label="Upcoming Appointments"
        tools:layout="@layout/fragment_upcoming_appt" />
</navigation>