<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/personImg"
                android:layout_width="58dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:src="@drawable/ic_work"
                app:layout_constraintBottom_toBottomOf="@+id/timeTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/personName"
                app:tint="@color/colorPrimaryCustomDark" />


            <TextView
                android:id="@+id/personName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/personImg"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Test title" />

            <TextView
                android:id="@+id/personAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/personImg"
                app:layout_constraintTop_toBottomOf="@+id/personName"
                tools:text="Test author" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_time"
                app:layout_constraintBottom_toBottomOf="@+id/timeTv"
                app:layout_constraintStart_toEndOf="@+id/personImg"
                app:layout_constraintTop_toTopOf="@+id/timeTv"
                app:tint="@color/colorPrimaryCustomDark" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/personAddress"
                tools:text="12-12-2021" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorPrimaryCustomDark"
                app:layout_constraintTop_toBottomOf="@+id/timeTv"
                tools:layout_editor_absoluteX="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phoneBtn"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="@string/phone"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/navigateBtn"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/navigateBtn"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/navigate"
                app:cornerRadius="24dp"
                app:icon="@drawable/ic_navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/phoneBtn"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>